

RUN_ENV = DEV


SWOOLE_HTTP_SERVER_ADDR = 0.0.0.0
SWOOLE_HTTP_LISTEN_PORT = 80
SWOOLE_HTTP_WORKER_NUM = 4
SWOOLE_HTTP_IS_DAEMON = false

# database config
db.host=
db.database=
db.username =
db.password =

oss.ali.accessKey =
oss.ali.accessSecret =
oss.ali.endpoint = oss-cn-beijing.aliyuncs.com
oss.ali.bucket =


# wechat
wechat.mina.appid =
wechat.mina.appsecret =