

RUN_ENV = DEV

swoole.host = 0.0.0.0
swoole.port = 80
swoole.worker_num = 4
swoole.daemonize = false
swoole.package_max_length = 20480000

# async job
async.server = async
async.port = 9502

# database config
db.host=
db.database=
db.username =
db.password =

oss.ali.accessKey =
oss.ali.accessSecret =
oss.ali.endpoint = oss-cn-beijing.aliyuncs.com
oss.ali.bucket =


# wechat
wechat.mina.appid =
wechat.mina.appsecret =