

RUN_ENV = DEV


SWOOLE_HTTP_SERVER_ADDR = 0.0.0.0
SWOOLE_HTTP_LISTEN_PORT = 80
SWOOLE_HTTP_WORKER_NUM = 4
SWOOLE_HTTP_IS_DAEMON = false

# database config
db.host=39.104.19.69
db.database=ou
db.dsn = mysql:host=39.104.19.69;port=3306;dbname=ou
db.username = root
db.password = 72hou.mysql.2018


# wechat
wechat.mina.appid =
wechat.mina.appsecret =